# my-samples

./: .gitignore
EmmaProject/: .classpath  .project  build.xml
Threads/: .project  pom.xml
caching-framework/: README.md  checkstyle.xml  pom.xml
caching-framework/src/main/java/com/kishore/caching/api/: Cache.java  CacheEngine.java  Cacheable.java  Configuration.java  NavigableCacheable.java  WrappedCacheableValue.java
caching-framework/src/main/java/com/kishore/caching/core/extensions/: CacheStrategy.java  package-info.java
caching-framework/src/main/java/com/kishore/caching/impl/: DefaultStrategyProvider.java  LRUCacheStrategyImpl.java
caching-framework/src/main/java/com/supplier/impl/: CustomEfficientLRUStrategy.java  CustomEfficientStrategyProvider.java  CustomLRUCacheStrategyImpl.java  CustomStrategyProvider.java
caching-framework/src/test/java/com/kishore/cache/tests/: CachingTest.java
conference-track-management/: .checkstyle  .project  README.md  checkstyle.xml  pom.xml  suppress-checkstyle-testcases.xml
conference-track-management/src/main/java/com/kishore/confmanagement/common/: package-info.java
conference-track-management/src/main/java/com/kishore/confmanagement/common/constants/: Constants.java  package-info.java
conference-track-management/src/main/java/com/kishore/confmanagement/common/loggers/: BaseLogger.java  LoggerAdapter.java  package-info.java
conference-track-management/src/main/java/com/kishore/confmanagement/core/: ConferenceManager.java  ConferenceManagerEngine.java  Configuration.java  ConfigurationBuilder.java  ResolvedConfiguration.java  ValidatorHelper.java  package-info.java
conference-track-management/src/main/java/com/kishore/confmanagement/core/exceptions/: BaseRuntimeException.java  ParsingException.java  ProviderInstantiationException.java  package-info.java
conference-track-management/src/main/java/com/kishore/confmanagement/core/factories/: ConferenceSessionFactory.java  DocumentParserFlyWeightFactory.java  DurationResolverFlyWeightFactory.java  TrackFactory.java  package-info.java
conference-track-management/src/main/java/com/kishore/confmanagement/core/generators/: DefaultTrackIdNameGenerator.java  TrackIdNameGenerator.java  package-info.java
conference-track-management/src/main/java/com/kishore/confmanagement/core/parsers/: DocumentProcessingParser.java  XMLDocumentProcessingParser.java  package-info.java
conference-track-management/src/main/java/com/kishore/confmanagement/core/resolvers/: ConfigurationResolver.java  DurationResolver.java  MinuteDurationResolver.java  package-info.java
conference-track-management/src/main/java/com/kishore/confmanagement/core/vos/: ConferenceResult.java
conference-track-management/src/main/java/com/kishore/confmanagement/extension/: package-info.java
conference-track-management/src/main/java/com/kishore/confmanagement/extension/defaultextensionimpl/: package-info.java
conference-track-management/src/main/java/com/kishore/confmanagement/extension/schedulingstrategy/: package-info.java
conference-track-management/src/main/java/com/kishore/confmanagement/extension/validators/: package-info.java
conference-track-management/src/main/resources/: conference-talk.xsd  logging.properties
conference-track-management/src/test/java/com/kishore/confmanagement/core/tests/: ConferenceManagerTest.java  ConferenceTalkValidationTest.java  ConfigurationBuilderTest.java
conference-track-management/src/test/resources/: conference-talk-list1.xml  testng.xml
jaxbSample/: .classpath  .project  pom.xml
jaxbSample/src/main/java/com/kishore/xmlprocessor/: XmlProcessingEngine.java
jaxbSample/src/main/java/com/kishore/xmlprocessor/exceptions/: XmlProcessingException.java
jaxbSample/src/main/schemas/: course.xsd  student.xsd
jaxbSample/src/test/java/com/kishore/xmlprocessor/tests/: XmlProcessingEngineTest.java
kishore.spring/: .project  pom.xml
kishore.spring/src/main/java/com/kishore/clients/: TestClient.java
kishore.spring/src/main/java/com/kishore/services/: HelloWorldService.java  HelloWorldServiceImpl.java
kishore.spring/src/main/resources/: applicationContext.xml
kishore.spring/src/test/java/kishore/spring/tests/: AppTest.java
pluggable-repository/: .project  pom.xml
pluggable-repository/src/main/java/com/kishore/repository/entities/: ConfigEntity.java  Entity.java  GenericEntity.java
pluggable-repository/src/main/java/com/kishore/repository/framework/: PluggableRepositoryFramework.java  PluggableRepositoryRegistry.java
pluggable-repository/src/main/java/com/kishore/repository/generic/entity/: GenericEntity.java
pluggable-repository/src/main/java/com/kishore/repository/provider/: RepositoryProvider.java  package-info.java
pluggable-repository/src/main/java/com/kishore/repository/provider/impl/: DBRepositoryProvider.java  InMemoryRepositoryProvider.java  LDAPRepositoryProvider.java
pluggable-repository/src/main/java/com/kishore/repository/service/: RepositoryService.java
pluggable-repository/src/main/java/com/kishore/repository/service/dao/: DBRepositoryDAO.java  LDAPRepositoryDAO.java
pluggable-repository/src/main/java/com/kishore/repository/service/impl/: DBRepositoryServiceImpl.java  InMemoryRepositoryServiceImpl.java  LDAPRepositoryServiceImpl.java  package-info.java
pluggable-repository/src/main/resources/: pluggable-repository-framework.xml
pluggable-repository/src/test/java/com/kishore/pluggable/repository/: TestPluggableDBRepository.java  TestPluggableLDAPRepository.java
spring-security-demonstration/: .project  pom.xml
spring-security-demonstration/src/main/resources/: security.xml
trace-logging-agent/: .project  README.md  pom.xml
trace-logging-agent/src/main/java/com/kishore/trace/logging/agents/: TraceLoggingAgent.java
trace-logging-agent/src/main/java/com/kishore/trace/logging/loggers/: TraceAgentLogger.java
trace-logging-agent/src/main/java/com/kishore/trace/logging/transformers/: InjectLoggingClassFileTransformer.java  package-info.java
trace-logging-agent/src/main/resources/: jar-assembly.xml  trace-logging.properties
(+173 files in other folders)
