<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kishore</groupId>
  <artifactId>jaxbSample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
  <build>
  
  
    <pluginManagement>
        <plugins>
            <!--
                If we e.g. execute on JDK 1.7, we should compile for Java 7 to get
                the same (or higher) JAXB API version as used during the xjc execution.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
     
    <plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
					<configuration>
                		<additionalparam>-Xdoclint:none</additionalparam>
            		</configuration>
				</execution>
			</executions>
		</plugin>
	
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>2.2</version>
            <executions>
                <execution>
                    <id>xjc</id>
                    <goals>
                        <goal>xjc</goal>
                       
                    </goals>
                </execution>
            </executions>
            <configuration>
            <sources>
            	<source>src/main/schemas</source>
            </sources>
                <packageName>com.kishore.vos</packageName>
            </configuration>
        </plugin>
  
	<plugin>
	    <artifactId>maven-resources-plugin</artifactId>
	    <version>2.6</version>
	    <executions>
	      <execution>
	        <id>copy-resources</id>
	        <phase>validate</phase>
	        <goals>
	          <goal>copy-resources</goal>
	        </goals>
	        <configuration>
	          <outputDirectory>target/classes/schemas</outputDirectory>
	          <resources>
	            <resource>
	                <directory>src/main/schemas</directory>
	                
	            </resource>
	          </resources>
	        </configuration>
	      </execution>
	    </executions>
	  </plugin>
     
    <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <executions>
        <execution>
            <phase>generate-sources</phase>
            <goals>
                <goal>add-source</goal>
            </goals>
            <configuration>
                <sources>
                    <source>target/generated-sources</source>
                </sources>
            </configuration>
        </execution>
    </executions>
</plugin>
    
    
		    
    
    
    
    </plugins>
    
    
    
    
    
    
</build>
  
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit-dep</artifactId>
  		<version>4.8.2</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>