PROVIDER_CLASS_NAME_NOT_FOUND=Exception occurred while initializing provider class name, class not found.
PROVIDER_CLASS_INSTANTIATION_ERROR=Exception occurred while initializing provider class, instantiation exception.
PROVIDER_CLASS_ILLEGAL_ACCESS_ERROR=Exception occurred while initializing provider class, illegal access exception.
CONFERENCE_TALK_TOO_LARGE_DURATION=Conference Talk {0} has too large duration to accommodate in one of the sessions.
EXCEPTION_IN_PARSING=Exception occurred in parsing.
CONFERENCE_TALKS_FOR_SCHEDULING_SUBMITTED=Conference Talks for scheduling submitted, The talks list are {0}.
CONFERENCE_SCHEDULING_RESULT=Result for Conference Talks is {0}.
